
#Path
ChromePath = src//main//resources//chromedriver.exe
FirefoxPath = src//main//resources//geckodriver.exe

#Navegador
navegador = Chrome
#Firefox

#URL
url = http://automationpractice.com/index.php

#key
key = webdriver.chrome.driver

#Values
title = id_gender1
firstName = Jose
lastName = Torres
password = 123456
company = XYZ
address1 = Jr.address
address2 = ABC
city = Chicago
postcode = 60007
phone = 69854712
phone_mobile = 987564321
alias = dsdsdsd